server {
  listen 80;
  root /usr/src/code;
  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;
  location / {
    try_files $uri @nodejs;  
  }
  location /api {
    rewrite ^([^.\?]*[^/])$ $1/ break;
    proxy_pass http://backend:5000/api;
  }
  location @nodejs {
    proxy_pass http://web:3000;
  }
}